{
  "name": "blog",
  "version": "1.0.0",
  "description": "this is the blog",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "*.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.5.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-image": "^1.0.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-sass": "^2.0.4",
    "gulp-slim": "^0.3.0",
    "gulp-util": "^3.0.6",
    "imagemin-mozjpeg": "^5.1.0",
    "imagemin-pngquant": "^4.2.0",
    "node-bourbon": "^4.2.3",
    "slim": "0.0.4"
  }
}
